
//Программа удаления цепей, длина которых != заданной длине
scp_program -> proc_sift_chains (*	
	-> rrel_params: ... (*
		//Узел графа
		-> rrel_1: rrel_in: _graph;;
		//Заданная цепь (sc-ссылка)
		-> rrel_2: rrel_in: _neccessary_length;;
	*);;

	-> rrel_operators: ... (*

		//Создание множества всех цепей, принадлежащих графу
		//Если множество непустое, то находим первую цепь
		//Если множество пустое, то выходим из программы
		-> rrel_init: ..proc_sift_chains_create_all_chains (*
			<- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _graph;;
			-> rrel_2: rrel_assign: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex_1;;
			-> rrel_4: rrel_assign: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed:  rrel_scp_const: rrel_chain;;
			->rrel_set_3: rrel_assign: rrel_scp_var: _all_chains;;
			=> nrel_then: ..proc_sift_chains_get_chain;;		
			=> nrel_else: ..proc_sift_chains_return;;	
		*);;

		//---------------Перебор всех цепей-------------

		//Поиск цепи во множестве всех цепей
		//Если цепь найдена, то удаляем дугу между этой цепью и множеством всех цепей
		//Если цепь не найдена, то удаляем множесто _all_chains и выходим из программы
		-> ..proc_sift_chains_get_chain (*
			<- searchElStr3;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _all_chains;;
			-> rrel_2: rrel_assign: rrel_scp_var: _deleted_arc;;
			-> rrel_3: rrel_assign: rrel_scp_var: _chain;;
			=> nrel_then: ..proc_sift_chains_delete_arc;;
			=> nrel_else: ..proc_sift_chains_clear;;
		*);;

		//Удаление дуги между цепью и множеством всех цепей
		//Переход к вызову функции proc_length, которая вычисляет длину цепи _chain (перед этим создадим переменную _length, в которой будем хранить длину цепи _chain)
		-> ..proc_sift_chains_delete_arc (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _deleted_arc;;
			=> nrel_goto: ..proc_sift_chains_generate_length;;	
		*);;

		//Оператор создания переменной, хранящей длину цепи
		-> ..proc_sift_chains_generate_length (*
			<- genEl;;
			-> rrel_1: rrel_assign: rrel_node: rrel_scp_var: _length;;
			=> nrel_goto: ..proc_sift_chains_get_length;;
		*);;

		//Вызов программы proc_length, которая вычисляет длину цепи
		-> ..proc_sift_chains_get_length (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_length;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				//Цепь, длину которой нужно найти
				-> rrel_1: rrel_fixed: rrel_scp_var: _chain;;
				//Длина цепи
				-> rrel_2: rrel_assign: rrel_scp_var: _length;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;
			=> nrel_goto: ..proc_sift_chains_wait;;
		*);;	
	
		//Ожидание завершения вычисления длины цепи
		//Переход к сравнению
		-> ..proc_sift_chains_wait (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;
			=> nrel_goto: ..proc_sift_if_equals;;
		*);;

		//Сравнение длины цепи и заданной длины
		//Если они равны, то переходим к сравнению следующей цепи
		//Если они не равны, то удаляем _chain и переходим к следующей цепи
		-> ..proc_sift_if_equals (*
			<- ifEq;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _neccessary_length;;
			-> rrel_2: rrel_fixed: rrel_scp_var: _length;;
			=> nrel_then: ..proc_sift_chains_get_chain;;
			=> nrel_else: ..proc_sift_delete_chain;;
		*);;

		//Удаление цепи _chain и переход к следующей цепи
		-> ..proc_sift_delete_chain (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _chain;;
			=> nrel_goto: ..proc_sift_chains_get_chain;;	
		*);;

		//Удаление множества всех вершин
		//Переход к return
		-> ..proc_sift_chains_clear (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _all_chains;;
			=> nrel_goto: ..proc_sift_chains_return;;	
		*);;

		//Оператор return
		-> ..proc_sift_chains_return (*
			<- return;;
		*);;

	*);;
*);;